####################################################################################
#################################MONGO##############################################
####################################################################################
spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

####################################################################################
#################################STOCK_METADATA#####################################
####################################################################################
rapidapi.key=c9e3c4a404mshd3abe577208e70dp18a17ajsnd7ad306ea743
rapidapi.host=yahoo-finance15.p.rapidapi.com
rapidapi.tickers.base.url=https://yahoo-finance15.p.rapidapi.com/api/v2/markets/tickers?type=STOCKS&page=
