####################################################################################
#################################MONGO##############################################
####################################################################################
spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

####################################################################################
#################################API-YAHOO#####################################
####################################################################################
rapidapi.key=c9e3c4a404mshd3abe577208e70dp18a17ajsnd7ad306ea743
rapidapi.host=yahoo-finance15.p.rapidapi.com


####################################################################################
#################################API-URL's#####################################
####################################################################################

rapidapi.tickers.lastopp.base.url=https://yahoo-finance15.p.rapidapi.com/api/v2/markets/tickers?type=STOCKS&page=
rapidapi.tickers.metadata.base.url = https://yahoo-finance15.p.rapidapi.com/api/v1/markets/search?search=



kafka.bootstrap-servers=localhost:9092